server.port=8068
server.address=127.0.0.1

signature.token=2c91d29854a2f3fc0154a30959f40003
#一次分配给worker的任务大小
worker.task.batchSize=30
#处理中队列超时时间
task.queue.timeOut=300000
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=UcsmyBigdata2015